┌─────┐
│ seq ├─────────────────────────────────┐
└──┬──┘   ┌────┐                      ┌─┴───┐
┌──┴────┐ │  ┌─•───┐                  │print│
│defproc├─┘  │exec ├────────────┐     └─┬───┘
└──┬────┘    └─────┘          ┌─┴───┐ ┌─┴───┐
┌──┴──┐   ┌───────────────────┤if0  │ │ fib │
│"fib"│ ┌─┴──┐                └─┬─┬─┘ └─┬───┘
└─────┘ │ $0 │   ┌──────────────┘ │   ┌─┴──────────┐
        └────┘ ┌─•─┐          ┌───┴─┐ │ str to int │
               │ 1 │   ┌──────┤ifn0 │ └───┬────────┘
               └───┘ ┌─┴─┐    └─┬──┬┘   ┌─┴─────────┐
   ┌─────────────────┤ = │   ┌──┘  │    │ read line │
 ┌─┴──┐              └─┬─┘ ┌─•─┐  ┌•──┐ └───────────┘
 │ $0 │   ┌────────────┘   │ 1 │  │ + │
 └────┘ ┌─┴─┐              └───┘  └┬─┬┘
        │ 1 │     ┌────────────────┘ │
        └───┘  ┌──┴──┐          ┌────┴┐
               │ fib │          │ fib │
               └──┬──┘          └──┬──┘
               ┌──┴──┐          ┌──┴──┐
               │  -  │          │  -  │
               └┬───┬┘          └┬───┬┘
               ┌┴─┐┌┴┐          ┌┴─┐┌┴┐
               │$0││1│          │$0││1│
               └──┘└─┘          └──┘└─┘
