┌────────────────────────────────────────────────┐
│     defproc                                    │
└───┬─────────┬──────────────────────────────────┘
┌───┴─┐     ┌─/──┐
│"map"│     │seq ├──────────────────────┐
└─────┘     │    ├───────────────┐    ┌─┴┐
            └┬───┘           ┌───┴───┐│v │
         ┌───┴──┐          ┌─┤  for  │└──┘
         │defset│       ┌──┴┐└─┬───┬─┘
         └┬───┬─┘       │len│┌─┴─┐┌/─────┐
        ┌─┴─┐┌┴────────┐└─┬─┘│"i"││ set  │
        │"v"││ listing │┌─┴┐ └───┘└┬───┬─┘
        └───┘└─────────┘│$0│    ┌──┴┐ ┌┴────────┐  
                        └──┘    │"v"│ │ listing │
                                └───┘ └─@────┬──┘
                                      ┌─┴┐ ┌─┴──┐   
                                      │v │ │exec│
                                      └──┘ └┬──┬┘
                                          ┌─┴┐┌┴─┐
                                          │$1││[]├─┐
                                          └──┘└┬─┘┌┴┐
                                             ┌─┴┐ │i│
                                             │$0│ └─┘
                                             └──┘

                                    