┌────────────────────────────────────────────────────────┐
│                   seq                                  │
└┬────────────────────────────────┬────────────────┬─────┘
┌┴────────┐                      ┌┴──────────┐    ┌┴────────┐
│ include │                      │ defset    │    │ print   │
└┬────────┘                      └─────┬────┬┘    └┬────────┘
┌┴──────────────────────────────────┐ ┌┴──┐ │     ┌┴──────────┐
│"../../src-trees/lists/includer.tr"│ │"v"│ │     │  append   │
└───────────────────────────────────┘ └───┘ │     └┬──────┬───┘
                                            │     ┌┴┐    ┌┴┐
                                            │     │v│    │2│
                                            │     └─┘    └─┘
                                           ┌┴────────┐
                                           │ listing │
                                           └┬─────┬──┘
                                           ┌┴┐   ┌┴┐
                                           │0│   │1│
                                           └─┘   └─┘