┌──────────────────────────────────────────────────┐
│                   seq                            │
└┬────────────────────────────────────┬────────────┘
┌┴────────┐                          ┌┴────────────┐
│ include │                          │   iter      │
└┬────────┘                          └┬────────┬───┘
┌┴──────────────────────────────────┐┌┴──────┐┌/────┐
│"../../src-trees/lists/includer.tr"││listing││print│
└───────────────────────────────────┘└┬──┬──┬┘└┬────┘
                                     ┌┴┐┌┴┐┌┴┐┌┴─┐
                                     │0││1││2││$0│
                                     └─┘└─┘└─┘└──┘
