┌────────────────────────────────────────────────────────┐
│                   seq                                  │
└┬────────────────────────────────┬────────────────┬─────┘
┌┴────────┐                      ┌┴──────────┐    ┌┴────────┐
│ include │                      │ defset    │    │ print   │
└┬────────┘                      └─────┬────┬┘    └┬────────┘
┌┴──────────────────────────────────┐ ┌┴──┐ │     ┌┴───────┐
│"../../src-trees/lists/includer.tr"│ │"v"│ │     │  map   │
└───────────────────────────────────┘ └───┘ │     └┬─────┬─┘
                                            │     ┌┴┐   ┌•──┐
                                            │     │v│   │ * ├──┐
                                            │     └─┘   └─┬─┘ ┌┴┐
                                           ┌┴────────┐   ┌┴─┐ │2│
                                           │ listing │   │$0│ └─┘
                                           └┬─────┬──┘   └──┘
                                           ┌┴┐   ┌┴┐
                                           │1│   │2│
                                           └─┘   └─┘